import React from "react";
import styled from "styled-components";

const Delivery = () => {
  return (
    <Container>
      <h1>Доставка и оплата</h1>
      <h2>Новая почта (Самовывоз)</h2>
      <p>
        Время доставки Вашей посылки компанией «Новая почта» в пункт назначения
        обычно составляет не более 3-х рабочих дней. На следующий день после
        оформления Вашего заказа мы передаем посылку компании «Нова пошта» для
        осуществления доставки. После этого перевозчик уведомит Вас о точных
        сроках и времени прибытия товара в пункт назначения. При сумме заказа до
        450 грн стоимость доставки составляет всего 15 грн, при сумме заказа
        свыше 450 грн — доставка бесплатная! Минимальный заказ — 150 грн.
        Оплатить товары Вы сможете с помощью карт VISA/Mastercard во время
        оформления заказа или наличными в отделении компании «Нова пошта».
        Пожалуйста, обратите внимание: выбирая оплату наличными, вы не сможете
        воспользоваться платежной картой в отделении "Новой почты". Оплата
        заказа возможна будет только наличными. Также указанный в заказе
        получатель должен будет показать документ, удостоверяющий личность.
        Никаких скрытых платежей, оплаты услуг транспортной компании, платы за
        перевод денег и комиссий! Вы оплачиваете только сумму Вашего заказа.
      </p>
      <h2>Интайм</h2>
      <p>
        Интайм При сумме заказа до 450 грн стоимость доставки всего 15 грн, при
        сумме заказа свыше 450 грн доставка бесплатная! Минимальный заказ 150
        грн! При доставке компанией "Интайм" ваш заказ будет отправлен на
        следующий день после заказа. Доставка занимает от 1 до 3 дней. Оплатить
        заказ вы сможете при помощи карт VISA/Mastercard во время оформления
        заказа или наличными в отделении "Интайм". Никаких скрытых платежей,
        оплаты услуг транспортной компании, платы за перевод денег, комиссий и
        прочее! Вы оплачиваете только сумму вашего заказа.
      </p>
      <h2>Автолюкс</h2>
      <p>
        Доставка "Автолюксом" по Украине действительно бесплатная! Минимальный
        заказ 150 грн! При доставке компанией "Автолюкс" ваш заказ будет
        отправлен на следующий день после заказа. Доставка занимает от 1 до 3
        дней. При сумме заказа до 450 грн стоимость доставки всего 15 грн, при
        сумме заказа свыше 450 грн доставка бесплатная! Оплатить заказ вы
        сможете при помощи карт VISA/Mastercard во время оформления заказа или
        наличными в отделении "Автолюкс". Никаких скрытых платежей, оплаты услуг
        транспортной компании, платы за перевод денег, комиссий и прочее! Вы
        оплачиваете только сумму вашего заказа. Обратите внимание! Заказ
        хранится на складе не более 5 рабочих дней, после чего отправляется
        обратно! Получить заказ может только человек, указанный в транспортной
        декларации как получатель. При себе необходимо обязательно иметь
        удостоверение личности! Заказы с доставкой через Автолюкс принимаются
        согласно графику работы перевозчика.
      </p>
    </Container>
  );
};

export default Delivery;

const Container = styled.div`
  border: 1px solid black;
  height: 800px;
  width: 100%;
  background-color: #7896bf;
`;
